# Elite.Develop.Kit

./: .editorconfig  .gitignore  Develop.Kit.Services.sln  README.md
01.Educations/02.Structural.Patterns(結構模式)/Decorator.Pattern(裝飾器模式)/: Decorator.Pattern(裝飾器模式).csproj  Program.cs  RootModule.cs
01.Educations/02.Structural.Patterns(結構模式)/Decorator.Pattern(裝飾器模式)/Repositories/: IDatabaseBehavior.cs  IFlavoredCoffee.cs  ILoginProcess.cs
01.Educations/Design.Observer.Pattern/Design.Observer.Pattern/: Design.Observer.Pattern.csproj  Program.cs
01.Educations/Design.Observer.Pattern/Design.Observer.Pattern/Foundations/: OrderInfo.cs
01.Educations/Design.Observer.Pattern/Design.Observer.Pattern/Repositories/: OrderMonitor.cs  OrderProvider.cs
02.Databases/DB.SQLite/: DB.SQLite.sln
02.Databases/DB.SQLite/DB.SQLite/: AppModule.cs  DB.SQLite.csproj  Program.cs
02.Databases/DB.SQLite/DB.SQLite/Databases/Relations/Foundations/: NpgsqlBase.cs  SQLiteBase.cs  TableModel.cs
02.Databases/DB.SQLite/DB.SQLite/Databases/Relations/Repositories/: IRelationTool.cs
02.Databases/DB.SQLite/DB.SQLite/Models/: Student.cs
02.Databases/DB.SQLite/DB.SQLite/Properties/: launchSettings.json
02.Databases/DB.SQLite/DB.SQLite/Repositories/: IInitialOfficer.cs  ISQLiteHelper.cs
02.Databases/Elite.Store.MongoDB/: Elite.MongoDB.csproj  Program.cs
02.Databases/Elite.Store.MongoDB/Controllers/: BooksController.cs
02.Databases/Elite.Store.MongoDB/Models/: Book.cs  BookStoreDatabaseSettings.cs
02.Databases/Elite.Store.MongoDB/Properties/: launchSettings.json
02.Databases/Elite.Store.MongoDB/Services/: BooksService.cs
02.Databases/Elite.Store.PostgreSQL/DB.PostgreSQL/: AppModule.cs  DB.PostgreSQL.csproj  Program.cs  appsettings.json
02.Databases/Elite.Store.PostgreSQL/DB.PostgreSQL/Foundations/: TableContext.cs
02.Databases/Elite.Store.PostgreSQL/DB.PostgreSQL/Properties/: launchSettings.json
02.Databases/Elite.Store.PostgreSQL/DB.PostgreSQL/Repositories/: INpgsqlExpert.cs
02.Databases/Elite.Store.SQLite/Elite.SQLite/: Elite.SQLite.csproj  Program.cs  RootModule.cs
02.Databases/Elite.Store.SQLite/Elite.SQLite/Foundations/: SQLiteBase.cs  SQLiteEntity.cs
02.Databases/Elite.Store.SQLite/Elite.SQLite/Persistences/: HelloWorldService.cs  MyConsoleAppHostedService.cs
02.Databases/Elite.Store.SQLite/Elite.SQLite/Repositories/: IDataPrinter.cs
03.Services/Elite.MQTT.Broker/: Elite.MQTT.Broker.csproj  MqttController.cs  Program.cs  RootModule.cs  appsettings.json
03.Services/Protocol.WebAPI/Protocol.WebAPI.Client/: Program.cs  Protocol.WebAPI.Client.csproj
03.Services/Protocol.gRPC/Protocol.gRPC.Server/: Program.cs  Protocol.gRPC.Server.csproj
03.Services/Protocol.gRPC/Protocol.gRPC.Server/Properties/: launchSettings.json
03.Services/Protocol.gRPC/Protocol.gRPC.Server/Protos/: human.resource.proto
03.Services/Protocol.gRPC/Protocol.gRPC.Server/Services/: EmployeeService.cs
03.Services/Service.IdentityJWT/Service.BearerToken/: AppModule.cs  Program.cs  Service.BearerToken.csproj  appsettings.json
03.Services/Service.IdentityJWT/Service.BearerToken/Foundations/: TokenOption.cs  UserAuthHandler.cs
03.Services/Service.IdentityJWT/Service.BearerToken/Properties/: launchSettings.json
03.Services/Service.IdentityJWT/Service.BearerToken/Repositories/: IVerifyHelper.cs
03.Services/Service.MediatR_Balzor/Demo.Consumer/: Demo.Consumer.csproj  GameTaskManager.cs  IGameTaskManager.cs  TaskMeditaEntryPoint.cs
03.Services/Service.MediatR_Balzor/Demo.Consumer/Commands/: AddTaskCommand.cs
03.Services/Service.MediatR_Balzor/Demo.Consumer/Handlers/: AddTaskCommandHandler.cs  GetAllTaskQueryHandler.cs  GetTaskByUserHandler.cs
03.Services/Service.MediatR_Balzor/Demo.Consumer/Models/: GameTask.cs
03.Services/Service.MediatR_Balzor/Demo.Consumer/Queries/: GetAllTaskQuery.cs  GetMyTaskQuery.cs
03.Services/Service.MediatR_Balzor/Service.MediatR_Balzor/: Program.cs  Service.MediatR_Balzor.csproj  Service.MediatR_Balzor.sln  _Imports.razor
03.Services/Service.MediatR_Balzor/Service.MediatR_Balzor/Data/: WeatherForecast.cs  WeatherForecastService.cs
03.Services/Service.MediatR_Balzor/Service.MediatR_Balzor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
03.Services/Service.MediatR_Balzor/Service.MediatR_Balzor/Properties/: launchSettings.json
03.Services/Service.MediatR_Balzor/Service.MediatR_Balzor/Shared/: MainLayout.razor
03.Services/Service.OAuth2.0/Auth.Identity/: Auth.Identity.csproj  Auth.Identity.http  Program.cs  WeatherForecast.cs  appsettings.json
03.Services/Service.OAuth2.0/Auth.Identity/Controllers/: WeatherForecastController.cs
03.Services/Service.OAuth2.0/Auth.Identity/Datas/: DataContext.cs
03.Services/Service.OAuth2.0/Auth.Identity/Properties/: launchSettings.json
_Libraries/Elite.IIoT.Core/: Elite.IIoT.Core.csproj  EliteIIoTCoreModule.cs
_Libraries/Elite.IIoT.Core/Architects/Configures/: FileExpand.cs  YamlSource.cs
_Libraries/Elite.IIoT.Core/Architects/Decorators/: StoreDecorator.cs
_Libraries/Elite.IIoT.Core/Architects/Elementors/: GlobalExtension.cs  IIoTModule.cs  MarkSymbol.cs  SQLiteBase.cs  SystemStatus.cs
_Libraries/Elite.IIoT.Core/Architects/Foundations/: SQLiteHelper.cs
_Libraries/Elite.IIoT.Core/Architects/Repositories/: IEntityConversion.cs  ISQLiteOperation.cs
_Libraries/Elite.IIoT.Hosting/: Elite.IIoT.Hosting.csproj
_Libraries/Elite.IIoT.Platform/: Elite.IIoT.Platform.csproj  EliteIIoTPlatformModule.cs
_Libraries/Elite.IIoT.Platform/Facilities/Elementors/: IIoTHost.cs
_Libraries/Elite.IIoT.Platform/Facilities/Foundations/: ExceptionFilter.cs  ModelConvention.cs  StationBuilder.cs  UserAuthHandler.cs  YamlProfile.cs
_Libraries/Elite.IIoT.Platform/Facilities/Repositories/: IInitialDefinition.cs
_Libraries/Elite.IIoT.Platform/Services/Elementors/: HeaderTag.cs
_Libraries/Elite.IIoT.Platform/Services/Foundations/: DurableCarrier.cs  TopicAttribute.cs
_Libraries/Elite.IIoT.Platform/Services/Repositories/: IMQTTService.cs  IUserAuthenticator.cs
(+44 files in other folders)
