<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<RootNamespace>SQLite</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Core" Version="7.4.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dapper" />
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Data.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations.Schema" />
		<Using Include="System.Data" />
		<Using Include="System.Text" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="SQLite" />
		<Using Include="SQLite.Repositories" />
	</ItemGroup>

</Project>