<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Core" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Authentication" />
		<Using Include="Microsoft.AspNetCore.Authentication.Cookies" />
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Hosting.StaticWebAssets" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Encodings.Web" />
		<Using Include="System.Security.Claims" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Service.BearerToken" />
		<Using Include="Service.BearerToken.Repositories" />
		<Using Include="Service.BearerToken.Foundations" />
	</ItemGroup>

</Project>