<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demo.Consumer\Demo.Consumer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MediatR" />
		<Using Include="MudBlazor.Services" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Hosting.StaticWebAssets" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="Demo.Consumer" />
		<Using Include="Demo.Consumer.Commands" />
		<Using Include="Demo.Consumer.Models" />
		<Using Include="Demo.Consumer.Queries" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Service.MediatR_Balzor.Data" />
	</ItemGroup>
	
</Project>