<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>8.0.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.120">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />		
		<PackageReference Include="Volo.Abp.Core" Version="7.4.3" />
		<PackageReference Include="YamlDotNet" Version="13.7.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Dapper" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
		<Using Include="YamlDotNet.RepresentationModel" />
		<Using Include="YamlDotNet.Serialization" />
		<Using Include="YamlDotNet.Serialization.NamingConventions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Data.Sqlite" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Frozen" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.ComponentModel.DataAnnotations.Schema" />
		<Using Include="System.Data" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.Reflection" />
		<Using Include="System.Net" />
		<Using Include="System.Net.NetworkInformation" />
		<Using Include="System.Net.Sockets" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Encodings.Web" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Text.Json.Nodes" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Elite.IIoT.Core.Architects.Configures" />
		<Using Include="Elite.IIoT.Core.Architects.Decorators" />
		<Using Include="Elite.IIoT.Core.Architects.Elementors" />
		<Using Include="Elite.IIoT.Core.Architects.Foundations" />
		<Using Include="Elite.IIoT.Core.Architects.Repositories" />
	</ItemGroup>

</Project>