<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>PostgreSQL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.11" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Core" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Volo.Abp" />
		<Using Include="Volo.Abp.Autofac" />
		<Using Include="Volo.Abp.DependencyInjection" />
		<Using Include="Volo.Abp.Modularity" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="System.ComponentModel.DataAnnotations.Schema" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="PostgreSQL" />
		<Using Include="PostgreSQL.Foundations" />
		<Using Include="PostgreSQL.Foundations.Demos.Users" />
		<Using Include="PostgreSQL.Repositories" />
	</ItemGroup>

</Project>