<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Options" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="MongoDB.Bson" />
		<Using Include="MongoDB.Bson.Serialization.Attributes" />
		<Using Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="DB.Mongo.Models" />
		<Using Include="DB.Mongo.Services" />
	</ItemGroup>

</Project>