<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<RootNamespace>gRPC.Server</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\human.resource.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Grpc.Core" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="gRPC.Server.Services" />
	</ItemGroup>

</Project>